#############################################
# FastAPI environment variables
#############################################
SVC_PORT=8000
TOPSKILL_ADMIN_USERNAME=test@test.com
TOPSKILL_ADMIN_PASSWORD=test
BACKEND_CORS_ORIGINS="*, localhost"
SECRET_KEY=09d25e0sas4faa6c52gf6c818166b7a9563b93f7sdsdef6f0gjh43543534534534

#############################################
# JWT environment variables
#############################################
JWT_ALGORITHM=RS512
JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EGHJHGghjdfNSUlDV3dJQkFBS0JnR0JvUWhxSGRNVTY1YVNCUVZDL3U5YTZITWZLQTkyN2FaT2s3SEEva1h1QTVVVTRTbCtVCkM5V2pEaE1RRmsxUHBxQWpaZENxeDlham9sVFluSWZlYVZIY0xOcEpRNlFYTG5VeU1uZndQbXdZUTJya3V5NXcKSTJOZE84MUN6Si85UzhNc1B5TWwyL0NGOVp4TTAzZWxlRThSS0Z3WEN4Wi9Jb2lxTjRqVk5qU3JBZ01CQUFFQwpnWUFuTnFFVXExNDZ6eDhUVDZQaWxXcHhCOWluQnl1VmFDS2tkR1Bic0crYmZhMUQvNFo0NC80QVVzZHB4NVJhCnMvaEJrTVJjSU9zU0NoTUFVZTh4Y0swRHFBOVk3QklWZnBtYTJmSC9nWXE2ZFAzZE9mQ3hmdFpCRjAwSHdJdTcKNWU3UlduQkM4TWtQbnJrS2RIcTZwdEFZbEdnb1NKVEVRUkVxdXNEaXVORzl5UUpCQUtRaWIyVmhOQXFneXZ2aQpQZG1GckNxcTE1ejlNWTE2V0NmdHR1cWZBYVNZS0huWmUxV3ZCS2JTTlc5eDRDZ2pmaHpsOW1sb3psVzRyb2IvCnR0UE42ZTBDUVFDV1hiVnRxbVZkQjVPbDl3UU43RElSYzhxNUY4SEtRcUlKQU1UbXdhUndORHNHUnhDV013R08KOFdBbG5lanpZVFhtcnJ5dHY2a1hYOFU0MGVuSlcyWDNBa0FJNDJoKzUvV21nYkNjVlZNZUhYUUdWM3dYbjBwNApxK0JzUVI0L3RGNmxhQ3dBOVRzTmw4MjdydlIvMVgzYkRwajh2YU5MY0FhRWM5elhxSzlnNXV5OUFrQVRlT2t3CjNYc284LzA3NWVSQmhVL3FrS3MxRXcyR2l1Qis5L21IeEpYdDdlV2k1M3NQYUdXUVJGUG1LeS9xckxFVlFaV3YKam4xd1NIZTY1dncybGo1N0FrRUFoMDRuMXdyWm5DaGE4czZjck1oamdnZFRYSTZHNEZVM1RHZjhzc0dib3FzMwpqNWxlbXZ5S29kK3UySlZLd2FyY0ttZC9nRllCT2pzUm0xOExsWkg3NEE9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQHJGJHGJhklhUlHZU1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTUFEQ0JpQUtCZ0dCb1FocUhkTVU2NWFTQlFWQy91OWE2SE1mSwpBOTI3YVpPazdIQS9rWHVBNVVVNFNsK1VDOVdqRGhNUUZrMVBwcUFqWmRDcXg5YWpvbFRZbklmZWFWSGNMTnBKClE2UVhMblV5TW5md1Btd1lRMnJrdXk1d0kyTmRPODFDekovOVM4TXNQeU1sMi9DRjlaeE0wM2VsZUU4UktGd1gKQ3haL0lvaXFONGpWTmpTckFnTUJBQUU9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==

#############################################
# PostgreSQL database environment variables
#############################################
DATABASE=postgres
DATABASE_HOST=topjob_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=topjob_db
DATABASE_PORT=5432

#############################################
# Redis variables
#############################################
REDIS_HOST=localhost
REDIS_PORT=6379